{
  "name": "angular-seed",
  "description": "A starter project for AngularJS",
  "version": "0.0.0",
  "homepage": "https://github.com/angular/angular-seed",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.5.0",
    "angular-route": "~1.5.0",
    "angular-loader": "~1.5.0",
    "angular-mocks": "~1.5.0",
    "html5-boilerplate": "^5.3.0",
    "ng-cropper": "^0.4.1",
    "jquery": "^3.2.1",
    "angular-bootstrap": "^2.5.0",
    "angular-bootstrap-slider": "^0.1.28",
    "angular-stripe": "^5.0.0",
    "paymentfont": "^1.2.4",
    "ngColorThief": "angular-colorthief#^0.2.0",
    "paper": "^0.11.4",
    "ngprogress": "^1.1.3",
    "angular-animate": "^1.6.5"
  },
  "overrides": {
    "html5-boilerplate": {
      "main": [
        "dist/css/normalize.css",
        "dist/css/main.css",
        "dist/js/vendor/modernizr-2.8.3.min.js"
      ]
    },
    "angular-stripe": {
      "main": "release/angular-stripe.js"
    },
    "paymentfont": {
      "main": "css/paymentfont.css"
    }
  },
  "resolutions": {
    "angular": "~1.5.0"
  },
  "devDependencies": {
    "angular-animate": "^1.6.5"
  }
}
